name: Default Branch Migration

on:
    push:
        branches:
            - dev
            - main

jobs:
    migrate-branch:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout repository
              uses: actions/checkout@v2

            - name: Migrate default branch
              uses: ./.github/actions/default-branch-migration
              with:
                  github_token: ${{ secrets.GITHUB_TOKEN }}
                  previous_default: dev
                  new_default: main
